; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/knx-demo

[env:feather_m4_w5500]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_type = debug
monitor_speed = 115200
; lib_ldf_mode = deep+
lib_extra_dirs = 
  ${sysenv.USERPROFILE}/Documents/Arduino/libraries
lib_compat_mode = strict
lib_deps = 

build_flags = 
  ; -DMASK_VERSION=0x07B0
  -DMASK_VERSION=0x57B0
  -DUSE_W5X00=1
  -DKNX_NO_SPI=1
  ; -DKNX_NO_DEFAULT_UART=1
  -Wno-unknown-pragmas 

; [env:feather_esspresif32]
; platform = espressif32
; board = esp32dev
; framework = arduino
; build_type = debug
; monitor_speed = 115200
; ; lib_ldf_mode = deep+
; lib_extra_dirs = 
;   ${sysenv.USERPROFILE}/Documents/Arduino/libraries
; lib_compat_mode = strict
; lib_deps = 

; build_flags = 
;   -DMASK_VERSION=0x57B0, 
;   -Wno-unknown-pragmas 

[env:build]
